{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "peak-footwear",
      "runtimeExecutable": "vercel",
      "runtimeArgs": ["dev", "--yes"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
